The Optimal KF has average error of [7.59906 2.4408 ] and its estimate was inside the 70% Conf. Shell 0.68333333 percent of the time
The Nominal KF has average error of [7.59906 2.4408 ] and its estimate was inside the 70% Conf. Shell 0.68333333 percent of the time
The (Best Window) Cauchy Est has average error of [9.88203 3.09985] and its estimate was inside the 70% Conf. Shell 0.64 percent of the time
The (Averaged) Cauchy Est has average error of [9.33383 2.86103] and its estimate was inside the 70% Conf. Shell 0.65 percent of the time
