# C EXAMPLES WITH CL.EXE
# CAUCHY ESTIMATOR
"C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe" /O2 /EHsc src/cauchy_estimator.cpp -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared" /link /LIBPATH:"C:/Users/natsn/OneDrive/Desktop/CauchyFriendly/scripts/windows/pthread-win/Pre-built.2/lib/x64" pthreadVC2.lib /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.15063.0\um\x64" uuid.lib /LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64" libcpmt.lib /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.15063.0\ucrt\x64" libucrt.lib /OUT:bin/cauchy_estimator.exe

Swig Line
"C:\Users\natsn\OneDrive\Desktop\CauchyFriendly\scripts\windows\swigwin-4.2.1\swig.exe" -c++ -python pycauchy.i

${EXE} -c++ -python ${SWIG_FILE}                                                       

Swig Compile Line
"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\Hostx64\x64\cl.exe" /EHsc /D_CRT_SECURE_NO_WARNINGS -c pycauchy_wrap.cxx -I"C:\Users\natsn\AppData\Local\Programs\Python\Python37\include" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um" -I"C:/Users/natsn/AppData/Local/Programs/Python/Python37/lib/site-packages/numpy/core/include"

INC_PYTHON=-I"C:\Users\natsn\AppData\Local\Programs\Python\Python37\include" 
INC_UCRT=-I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt" 
INC_MSVC=-I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" 
INC_WINSHR=-I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared" 
INC_WINUM=-I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um" 
INC_NUMPY=-I"C:/Users/natsn/AppData/Local/Programs/Python/Python37/lib/site-packages/numpy/core/include"

${EXE} ${CC_FLAGS} -c {FILE_NAME}_wrap.cxx ${INC_PYTHON} ${INC_UCRT} ${INC_MSVC} ${INC_WINSHR} ${INC_WINUM} ${INC_NUMPY}

Swig Link Line
"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\Hostx64\x64\link.exe" /LIBPATH:"C:\Users\natsn\AppData\Local\Programs\Python\Python37\libs" python37.lib /LIBPATH:"C:\Users\natsn\OneDrive\Desktop\CauchyFriendly\scripts\windows\pthread-win\Pre-built.2\lib\x64" pthreadVC2.lib /LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64" msvcprt.lib /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.15063.0\um\x64" uuid.lib /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.15063.0\ucrt\x64" libucrt.lib pycauchy_wrap.obj /DLL /OUT:_pycauchy.pyd

LIB_PYTHON=/LIBPATH:"C:\Users\natsn\AppData\Local\Programs\Python\Python37\libs" python37.lib 
LIB_PTHREAD=/LIBPATH:"C:\Users\natsn\OneDrive\Desktop\CauchyFriendly\scripts\windows\pthread-win\Pre-built.2\lib\x64" pthreadVC2.lib
LIB_MSVC=/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64" msvcprt.lib
LIB_UM=/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.15063.0\um\x64" uuid.lib
LIB_UCRT=/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.15063.0\ucrt\x64" libucrt.lib

${LINK} ${LIB_PYTHON} ${LIB_PTHREAD} ${LIB_MSVC} ${LIB_UM} ${LIB_UCRT} ${FILE_NAME}_wrap.obj /DLL /OUT:_${FILENAME}.pyd
